export EDITOR="vi"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export INPUTRC="$HOME/.inputrc"
export LANG="en_GB.UTF-8"
export LANGUAGE="en_GB:en"
export LC_ALL="$LANG"
export LC_CTYPE="$LANG"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export TERMINAL="alacritty"
export VISUAL="nvim"
export VK_ADD_LAYER_PATH="$VULKAN_SDK/share/vulkan/explicit_layer.d"
export VULKAN_SDK="/opt/vulkan/1.4.328.1/x86_64"
export XDG_CACHE_HOME="$HOME/.local/cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_RUNTIME_DIR="/run/user/1000"
export XDG_STATE_HOME="$HOME/.local/state"
